<?php

return array(
	'page_title' => 'Looking Glass',
	'language' => 'Language',
	'portuguese' => 'Português',
	'english' => 'English',
	'query_type' => 'Query type',
	'query' => 'IP or prefix',
	'router' => 'Router',
	'protocol' => 'Protocol',
	'consult' => 'Run query',
	'bgp_route' => 'BGP route',
	'advertised_routes' => 'Advertised routes',
	'bgp_summary' => 'BGP status',
	'bgp_graph' => 'BGP graph',
	'traceroute' => 'Traceroute',
	'ping' => 'Ping',
	'query_help' => 'Enter an IP address, hostname or prefix, according to the selected query.',
	'placeholder_route' => 'Example: 203.0.113.10 or 203.0.113.0/24',
	'placeholder_peer' => 'BGP neighbor IP',
	'placeholder_host' => 'IP or hostname',
	'placeholder_none' => 'This query does not need a parameter',
	'restricted' => 'This query is restricted to authorized IP addresses.',
	'detected_ip' => 'Detected client IP',
	'ipv6_fallback' => 'The router does not support IPv6. Using IPv4.',
	'cannot_resolve' => 'Unable to resolve the hostname.',
	'parameter_missing' => 'Enter the query parameter.',
	'parameter_not_needed' => 'This query does not need a parameter.',
	'graph_library_missing' => 'Image_GraphViz library not found.',
	'graph_title' => 'BGP routing graph for',
	'run_bgp' => 'Run a BGP route query on this router',
	'alternative_path' => 'Alternative-path neighbor AS',
	'best_path' => 'Best-path neighbor AS',
	'best_route' => 'Best route',
	'please_wait' => 'Please wait...',
	'command' => 'Command',
	'information' => 'Information',
	'command_aborted' => 'Command aborted.',
	'command_timeout' => 'Command timed out after %s seconds.',
	'command_failed' => 'Command failed.',
	'telnet_error' => 'Telnet error: %s',
	'records_not_found' => 'No records found for %s.',
	'use_network_prefix' => 'Enter the network prefix in the parameter.',
	'radb_conversion' => 'Address %s was converted to prefix %s using Merit RADb.',
	'bgp_info_not_found' => 'BGP information was not found.',
	'bgp_info_unavailable' => 'Unable to retrieve BGP information.',
);
